{
	"Format": "ForgerPatch2",
	"GameEXE": "ACOdyssey",
	"CollectionTitle": "Deimos Kassandra Complexion Correction",
	"CollectionVersion": 3,
	"CollectionID": "Deimos Kassandra Complexion Correction",
	"Patches":
	[
		{
			"PatchTitle": "Deimos Facial Skin Correction (Diffuse)",
			"PatchDescription": "Replaces original Deimos pale skin with Kassandra's",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968199 ACD_CHF_PLA_KassDeimos_Head_DiffuseMap
				/************************************
				 * Dimentions : 2048x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 2,097,300 bytes (~2049 KB)
				 ************************************/
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1690540275382, "Edits": [{"OffsetHex": "E6", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_DiffuseMap.dds"}]},
			]
		},
		{
			"PatchTitle": "Deimos Enhanced Scars",
			"PatchDescription": "Enhances Deimos's scars",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968203 ACD_CHF_PLA_Kassandra_Head_NormalMap
				/************************************
				 * Dimentions : 1024x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 1,398,276 bytes (~1366 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968203, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_Kassandra_Head_Enhanced_Scars_NormalMap.dds"}]},
			]
		},
		{
			"PatchTitle": "Deimos Eye Shadow Removal",
			"PatchDescription": "Removes her raccoon eye makeup",
			"PatchID": "ACD_CHF_PLA_KassDeimos_Head_Mask1Map",
			"PatchVersion": 1,
			"Targets":
			[
				// 1690540275402 ACD_CHF_PLA_KassDeimos_Head_Mask1Map_TopMip_0
				/************************************
				 * Dimentions : 1024x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 1,048,724 bytes (~1025 KB)
				 ************************************/
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1690540275402, "Edits": [{"OffsetHex": "4B", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1690540275402, "Edits": [{"OffsetHex": "4B", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1690540275402, "Edits": [{"OffsetHex": "4B", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_0.dds"}]},
				
				// 1690540275404 ACD_CHF_PLA_KassDeimos_Head_Mask1Map_TopMip_1
				/************************************
				 * Dimentions : 512x512
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 262,292 bytes (~256 KB)
				 ************************************/
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1690540275404, "Edits": [{"OffsetHex": "4B", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1690540275404, "Edits": [{"OffsetHex": "4B", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1690540275404, "Edits": [{"OffsetHex": "4B", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},
				
				// 1690540275390 ACD_CHF_PLA_KassDeimos_Head_Mask1Map
				/************************************
				 * Dimentions : 512x512
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 87,556 bytes (~86 KB)
				 ************************************/
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1690540275390, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1690540275390, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1690540275390, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},			
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1690540275390, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1690540275390, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1690540275390, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},	
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1690540275390, "Edits": [{"OffsetHex": "E4", "DataFileOffsetHex": "94", "DataFile": "DeimosKassandraMod\\ACD_CHF_PLA_KassDeimos_Raccoon_Eyes_Removal_Mask1Map_TopMip_1.dds"}]},	
				
			]
		}
	]
}
